NEXT_PUBLIC_KAKAO_API=8f920adb9a03c2762a345afdced901ed
NEXT_PUBLIC_REDIRECT_URL=https://www.mzti.kr/login
NEXT_PUBLIC_FACEBOOK_URL=1230785010863223
NEXT_PUBLIC_API_BASE_URL=https://api.mzti.kr
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_GA_ID=G-QFYHHT70GD
NEXT_PUBLIC_API_KEY=AIzaSyCvjjhyHXfNJazxCiskCicW6mc2YEAauQQ
NEXT_PUBLIC_AUTH_DOMAIN=mzti-a6373.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mzti-a6373
NEXT_PUBLIC_STORAGE_BUCKET=mzti-a6373.appspot.com
NEXT_PUBLIC_MESSAGING_ID=324938800012
NEXT_PUBLIC_APP_ID=1:324938800012:web:b5bce87dc608e2233014a9
NEXT_PUBLIC_MEASUREMENT_ID=G-TS7NV20XG1;
NEXT_PUBLIC_VAPIDKEY=BFxT3PGHPNHRPyqxxnx1GX_vdbtpqjum4hKbtZBPtULRMclgdPHZInCdz2siMbgUWaX4dgaO5ZN_0Fr6TnH2Jmk
